clc;
originalFolder = pwd;
filePath = mfilename('fullpath');
copilotsPath = filePath(1:end-13);
cd(copilotsPath);
save copilotsPath copilotsPath;
cd(originalFolder);
clear; 
clc;
disp('O COPILOTS foi configurado com sucesso!');
