function Vx = loadWindX()

Vx = [ ...
  -1.1124100e+01  -3.6456000e+00   4.7908000e+00   1.2984900e+01   1.9670500e+01   2.3692900e+01   2.4408500e+01   2.1641600e+01   1.5829900e+01   7.9450000e+00  -7.5870000e-01  -8.9393000e+00  -1.5343500e+01  -1.9313900e+01  -2.0396900e+01  -1.9018500e+01  -1.5738400e+01  -1.1553200e+01  -7.3903000e+00  -4.0320000e+00  -1.9250000e+00
   3.3149000e+00   7.5596000e+00   1.2301800e+01   1.6700900e+01   1.9936000e+01   2.1304900e+01   2.0497900e+01   1.7524200e+01   1.2773500e+01   6.9182000e+00   7.4540000e-01  -4.9836000e+00  -9.6037000e+00  -1.2823900e+01  -1.4454700e+01  -1.4752900e+01  -1.3987100e+01  -1.2604800e+01  -1.0968800e+01  -9.3633000e+00  -7.9231000e+00
   1.2019900e+01   1.1395400e+01   1.1373400e+01   1.1805700e+01   1.2372700e+01   1.2738000e+01   1.2608700e+01   1.1793900e+01   1.0238800e+01   8.0328000e+00   5.3418000e+00   2.4055000e+00  -5.5260000e-01  -3.3491000e+00  -5.8384000e+00  -7.9697000e+00  -9.6956000e+00  -1.1025200e+01  -1.1941900e+01  -1.2438100e+01  -1.2492000e+01
   1.3212800e+01   8.6488000e+00   5.0804000e+00   3.0526000e+00   2.6190000e+00   3.6092000e+00   5.5040000e+00   7.6973000e+00   9.5671000e+00   1.0651400e+01   1.0656300e+01   9.5947000e+00   7.5883000e+00   4.9810000e+00   2.0798000e+00  -8.1090000e-01  -3.4949000e+00  -5.9005000e+00  -8.0351000e+00  -9.9694000e+00  -1.1769500e+01
   1.1503900e+01   5.4711000e+00   5.2660000e-01  -2.3720000e+00  -2.9446000e+00  -1.2873000e+00   1.9167000e+00   5.7872000e+00   9.3693000e+00   1.1930100e+01   1.3012600e+01   1.2646200e+01   1.1070900e+01   8.8403000e+00   6.4488000e+00   4.2797000e+00   2.4829000e+00   9.2480000e-01  -7.0160000e-01  -2.7781000e+00  -5.6037000e+00
   1.1143500e+01   5.7789000e+00   1.0701000e+00  -1.9518000e+00  -2.8670000e+00  -1.6659000e+00   1.0490000e+00   4.4359000e+00   7.5562000e+00   9.6942000e+00   1.0440700e+01   9.9013000e+00   8.4415000e+00   6.7062000e+00   5.2904000e+00   4.5378000e+00   4.5025000e+00   4.8179000e+00   4.8895000e+00   4.0362000e+00   1.7266000e+00
   1.0636000e+01   6.5489000e+00   2.6194000e+00  -2.5590000e-01  -1.6180000e+00  -1.3717000e+00   5.5900000e-02   1.9989000e+00   3.6872000e+00   4.5338000e+00   4.2312000e+00   2.9411000e+00   1.1000000e+00  -6.2480000e-01  -1.5718000e+00  -1.4096000e+00  -8.0800000e-02   1.9589000e+00   4.0015000e+00   5.2004000e+00   4.8619000e+00
   4.9607000e+00   1.4689000e+00  -1.7098000e+00  -3.8704000e+00  -4.7148000e+00  -4.2624000e+00  -2.9788000e+00  -1.5209000e+00  -6.0300000e-01  -7.2670000e-01  -2.1045000e+00  -4.4704000e+00  -7.2782000e+00  -9.7663000e+00  -1.1155700e+01  -1.1050000e+01  -9.3069000e+00  -6.3703000e+00  -2.9454000e+00   6.2600000e-02   1.8799000e+00
  -6.8723000e+00  -1.0628100e+01  -1.3079400e+01  -1.3712900e+01  -1.2618300e+01  -1.0187000e+01  -7.2258000e+00  -4.6237000e+00  -3.1950000e+00  -3.3967000e+00  -5.3175000e+00  -8.4916000e+00  -1.2190100e+01  -1.5500700e+01  -1.7542900e+01  -1.7894000e+01  -1.6401100e+01  -1.3526300e+01  -9.9667000e+00  -6.6035000e+00  -4.1638000e+00
  -1.7711100e+01  -2.1943500e+01  -2.3742900e+01  -2.2787400e+01  -1.9587500e+01  -1.4928600e+01  -9.9645000e+00  -5.7900000e+00  -3.2698000e+00  -2.7715000e+00  -4.2340000e+00  -7.0342000e+00  -1.0360400e+01  -1.3314800e+01  -1.5132900e+01  -1.5539100e+01  -1.4539000e+01  -1.2639600e+01  -1.0494300e+01  -8.8004000e+00  -8.0351000e+00
  -1.7479900e+01  -2.1839800e+01  -2.3538500e+01  -2.2393400e+01  -1.9033300e+01  -1.4275000e+01  -9.1989000e+00  -4.7470000e+00  -1.5966000e+00   1.7900000e-02   2.0290000e-01  -5.5440000e-01  -1.7032000e+00  -2.7135000e+00  -3.2456000e+00  -3.2909000e+00  -3.0556000e+00  -2.9429000e+00  -3.3722000e+00  -4.6242000e+00  -6.7453000e+00];

end