function Vy = loadWindY()

Vy = [ ...
   1.9908300e+01   1.4610800e+01   9.5082000e+00   5.3509000e+00   2.4392000e+00   7.4500000e-01  -1.6310000e-01  -8.5170000e-01  -1.8947000e+00  -3.6548000e+00  -6.2339000e+00  -9.3735000e+00  -1.2600300e+01  -1.5333900e+01  -1.6967500e+01  -1.7213900e+01  -1.5915300e+01  -1.3342300e+01  -9.9137000e+00  -6.2385000e+00  -2.9071000e+00
   1.0215500e+01   4.5100000e+00   1.0310000e-01  -2.3292000e+00  -2.8193000e+00  -1.7511000e+00   5.1000000e-02   1.7165000e+00   2.4993000e+00   2.0355000e+00   3.3890000e-01  -2.1250000e+00  -4.7076000e+00  -6.7518000e+00  -7.7363000e+00  -7.6173000e+00  -6.6271000e+00  -5.3929000e+00  -4.6360000e+00  -4.9882000e+00  -6.7811000e+00
   4.1846000e+00  -4.1090000e-01  -3.6645000e+00  -4.9783000e+00  -4.3664000e+00  -2.1265000e+00   1.0213000e+00   4.2810000e+00   6.9084000e+00   8.4523000e+00   8.7640000e+00   8.1101000e+00   6.9119000e+00   5.6868000e+00   4.8039000e+00   4.3153000e+00   3.9783000e+00   3.2716000e+00   1.5725000e+00  -1.5912000e+00  -6.3653000e+00
   4.3582000e+00   1.6986000e+00  -5.6370000e-01  -1.8231000e+00  -1.7492000e+00  -2.1050000e-01   2.5312000e+00   5.9998000e+00   9.5519000e+00   1.2578600e+01   1.4587100e+01   1.5411800e+01   1.5053700e+01   1.3848200e+01   1.2119800e+01   1.0218600e+01   8.2966000e+00   6.3041000e+00   4.0084000e+00   1.1171000e+00  -2.5686000e+00
   6.6356000e+00   6.5182000e+00   5.8083000e+00   5.0145000e+00   4.6804000e+00   5.2210000e+00   6.7531000e+00   9.1117000e+00   1.1846900e+01   1.4371900e+01   1.6081900e+01   1.6612900e+01   1.5774900e+01   1.3834200e+01   1.1179800e+01   8.4113000e+00   6.0452000e+00   4.3804000e+00   3.4659000e+00   3.0443000e+00   2.7087000e+00
   5.5690000e+00   8.3771000e+00   1.0414800e+01   1.1776100e+01   1.2696200e+01   1.3357500e+01   1.3884800e+01   1.4277500e+01   1.4421700e+01   1.4150700e+01   1.3288600e+01   1.1799100e+01   9.7505000e+00   7.4345000e+00   5.2457000e+00   3.5988000e+00   2.8735000e+00   3.1847000e+00   4.4510000e+00   6.2892000e+00   8.1679000e+00
   3.6560000e-01   5.5806000e+00   1.0608500e+01   1.4910400e+01   1.8034600e+01   1.9579500e+01   1.9423700e+01   1.7642700e+01   1.4568100e+01   1.0723900e+01   6.7221000e+00   3.1608000e+00   5.9450000e-01  -7.1440000e-01  -5.6370000e-01   8.4030000e-01   3.2413000e+00   6.1412000e+00   9.0248000e+00   1.1372200e+01   1.2767200e+01
  -4.7054000e+00   1.1106000e+00   7.2573000e+00   1.2761300e+01   1.6698800e+01   1.8294400e+01   1.7296600e+01   1.3889300e+01   8.7686000e+00   2.9684000e+00  -2.3412000e+00  -6.1798000e+00  -7.7455000e+00  -6.9532000e+00  -3.9215000e+00   5.3970000e-01   5.5621000e+00   1.0158500e+01   1.3507800e+01   1.5118300e+01   1.4850600e+01
  -5.3005000e+00  -1.1790000e+00   3.0349000e+00   6.4897000e+00   8.4667000e+00   8.4250000e+00   6.3187000e+00   2.4842000e+00  -2.3250000e+00  -7.1373000e+00  -1.0919600e+01  -1.2928600e+01  -1.2613000e+01  -1.0127200e+01  -5.8033000e+00  -5.3320000e-01   4.7795000e+00   9.2552000e+00   1.2227600e+01   1.3421800e+01   1.2907700e+01
  -1.4602000e+00  -2.5920000e-01   2.1000000e-01  -3.0700000e-01  -1.7974000e+00  -4.1373000e+00  -6.9878000e+00  -9.9321000e+00  -1.2504800e+01  -1.4312300e+01  -1.5035700e+01  -1.4596400e+01  -1.2988000e+01  -1.0483000e+01  -7.3520000e+00  -3.9909000e+00  -7.3260000e-01   2.1665000e+00   4.5467000e+00   6.3816000e+00   7.7286000e+00
   3.1811000e+00   2.1593000e+00  -1.7600000e-01  -3.4958000e+00  -7.1685000e+00  -1.0562600e+01  -1.3137700e+01  -1.4561500e+01  -1.4770700e+01  -1.3974200e+01  -1.2524700e+01  -1.0861300e+01  -9.3492000e+00  -8.1769000e+00  -7.3682000e+00  -6.7209000e+00  -5.9395000e+00  -4.7153000e+00  -2.8045000e+00  -1.4220000e-01   3.1639000e+00];

end